<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
             android:background="@drawable/background_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="frey.jimmy.recipe.recipselector.IntroSelectActivity"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/buttonSweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:padding="48dp"
                android:text="@string/button_text_sweet"/>

            <Button
                android:id="@+id/buttonSavory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:padding="48dp"
                android:text="@string/button_text_savory"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            >

            <Button
                android:id="@+id/buttonAdvanced"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:text="@string/advanced_search_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Recipes"
                android:id="@+id/buttonCheckForRecipes"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Recipes"
                android:id="@+id/buttonDeleteRecipes"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>