<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="frey.jimmy.recipe.recipselector.IntroSelectActivity">

    <TextView
        android:id="@+id/selectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"/>

    <Button
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:padding="48dp"
        android:id="@+id/buttonSweet"/>

    <Button
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:padding="48dp"
        android:id="@+id/buttonSavory"/>

</LinearLayout>
